{{define "header"}}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Additional animations */
        .hover-underline-animation {
            position: relative;
            display: inline-block;
        }
        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: white;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>
<body>
<header class="bg-gradient-to-r from-blue-500 via-green-400 to-blue-900 text-white shadow-lg">
    <nav class="px-8 py-6 flex items-center justify-between">
        <!-- Logo -->
        <div class="text-4xl font-serif tracking-wider flex items-center space-x-2">
            <span>📷</span>
            <span>LensLocked</span>
        </div>

        <!-- Links -->
        <div class="hidden md:flex space-x-8 text-lg font-semibold">
            <a class="hover-underline-animation" href="/">Home</a>
            <a class="hover-underline-animation" href="/contact">Contact</a>
            <a class="hover-underline-animation" href="/faq">FAQ</a>
        </div>

        <!-- Buttons -->
        <div class="space-x-4">
            <a class="text-sm md:text-base px-4 py-2 border border-white rounded hover:bg-white hover:text-black transition" href="#">Sign in</a>
            <a class="text-sm md:text-base px-4 py-2 bg-white text-black rounded hover:bg-gray-100 transition" href="#">Sign up</a>
        </div>
    </nav>
</header>
{{end}}

{{define "footer"}}
    <footer class="bg-gradient-to-r from-blue-500 via-green-400 to-blue-900 text-white py-4 fixed bottom-0 w-full">
        <div class="container mx-auto text-center">
            <p class="text-sm md:text-base">&copy; 2025 LensLocked. All rights reserved.</p>
            <div class="flex justify-center space-x-4 mt-2">
                <a href="#" class="hover-underline-animation text-sm md:text-base">Privacy Policy</a>
                <a href="#" class="hover-underline-animation text-sm md:text-base">Terms of Service</a>
            </div>
        </div>
    </footer>
</body>
</html>
{{end}}